apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-actions
  namespace: argocd
spec:
  project: default
  source:
    chart: openshift-actions-runner
    repoURL: https://redhat-actions.github.io/openshift-actions-runner-chart
    targetRevision: 2
    helm:
      releaseName: openshift-actions-runner
      valueFiles:
      - values_helm.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: prism-servers